<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_horizontal"
        android:id="@+id/fillable_area" android:weightSum="1">
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:text="Large Text"
                android:id="@+id/holetext"
                android:layout_marginTop="43dp" android:typeface="sans" android:textStyle="bold"
                android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
        <EditText
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:id="@+id/p1_field"
                android:layout_marginTop="27dp" android:gravity="center"
                android:inputType="number" android:layout_below="@+id/p1_text" android:layout_alignLeft="@+id/holetext"
                android:layout_alignStart="@+id/holetext"/>
        <EditText android:layout_width="100dp" android:layout_height="wrap_content" android:id="@+id/p2_field"
                  android:layout_marginBottom="123dp"
                  android:gravity="center" android:inputType="number" android:digits="1234567890"
                  android:editable="false" android:layout_alignParentBottom="true"
                  android:layout_centerHorizontal="true"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Player 1"
                android:id="@+id/p1_text"
                android:layout_marginTop="59dp"
                android:layout_below="@+id/holetext" android:layout_centerHorizontal="true"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:textAppearance="?android:attr/textAppearanceMedium" android:text="Player 2"
                  android:id="@+id/p2_text"
                  android:layout_marginBottom="31dp" android:layout_above="@+id/p2_field"
                  android:layout_centerHorizontal="true"/>
    </RelativeLayout>
</LinearLayout>